#4 SUM


from typing import List
class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        nums.sort()
        # print(nums)
        n=len(nums)
        ans=[]
        for i in range(0,n):
            if nums[i]==nums[i-1] and i>0:
                continue
            for j in range(i+1,n):
                if j>i+1 and nums[j]==nums[j-1]:
                    continue
                p=j+1
                q=n-1
                while p<q:
                    sum=nums[i]+nums[j]+nums[p]+nums[q]
                    if sum==target:
                        # print("yes")
                        temp=[nums[i],nums[j],nums[p],nums[q]]
                        ans.append(temp)

                        while p<q and nums[p]==nums[p+1]:
                            p+=1
                        while p<q and nums[q]==nums[q-1]:
                            q-=1
                        p+=1
                        q-=1
                    elif sum>target:
                        q-=1
                    else:
                        p+=1
                
        return ans

        

sol=Solution()
print(sol.fourSum([2,2,2,2],8))