# TRAPPING RAIN WATER

from typing import List
class Solution:
    def trap(self, height: List[int]) -> int:
        n=len(height)
        max_left=height[0]
        max_right=height[n-1]
        left=[0]*(n)
        right=[0]*(n)
        ans=0
        for i in range(n):
            left[i]=max(height[i],max_left)
            max_left=left[i]
            right[n-i-1]=max(height[n-i-1],max_right)
            max_right=right[n-i-1]
        # print(left)
        # print(right)
        for i in range(n):
            ans+=min(left[i],right[i])-height[i]
        return ans
sol=Solution()
print(sol.trap([0,1,0,2,1,0,1,3,2,1,2,1]))