nums=[5,7,7,7,8,8,10]

def search_left(nums,target):
    l=0
    u=len(nums)-1
    left_index=-1
    while l<=u:
        mid=(l+u)//2
        if nums[mid]>target:
            u=mid-1
        elif nums[mid]<target:
            l=mid+1

        else:
            left_index=mid
            u=mid-1
    return left_index

def search_right(nums,target):
    l=0
    u=len(nums)-1
    right_index=-1
    while l<=u:
        mid=(l+u)//2
        if nums[mid]>target:
            u=mid-1
        elif nums[mid]<target:
            l=mid+1

        else:
            right_index=mid
            l=mid+1
    return right_index

left=search_left(nums,7)
right=search_right(nums,7)
print(left,right)
        
