# 3 SUM

from typing import List
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        ans=[]
        for i in range(len(nums)):
            l=i+1
            r=len(nums)-1
            while l<r:
                sum=nums[i]+nums[r]+nums[l]
                if sum==0:
                    temp=[nums[i],nums[r],nums[l]]
                    # if temp not in ans:
                    ans.extend([temp])
                    # l+=1
                    # r-=1
                    while l<r and nums[l]==nums[l+1]:
                        l+=1
                    while l<r and nums[r]==nums[r-1]:
                        r-=1
                    
                    l+=1
                    r-=1
                elif sum<0:
                    l+=1
                else:
                    r-=1
                
        return ans
                






sol=Solution()
print(sol.threeSum([2,-3,0,-2,-5,-5,-4,1,2,-2,2,0,2,-4,5,5,-10]))