# MEDIAN OF TWO SORTED ARRAYS


from typing import List
class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        n = len(nums1) + len(nums2)
        i = j = cnt = 0
        idx1 = n // 2 - 1
        idx2 = n // 2
        idxel = idx2el = -1

        while i < len(nums1) and j < len(nums2):
            if nums1[i] <= nums2[j]:
                if cnt == idx1:
                    idxel = nums1[i]
                if cnt == idx2:
                    idx2el = nums1[i]
                i += 1
            else:
                if cnt == idx1:
                    idxel = nums2[j]
                if cnt == idx2:
                    idx2el = nums2[j]
                j += 1
            cnt += 1

        while i < len(nums1):
            if cnt == idx1:
                idxel = nums1[i]
            if cnt == idx2:
                idx2el = nums1[i]
            i += 1
            cnt += 1

        while j < len(nums2):
            if cnt == idx1:
                idxel = nums2[j]
            if cnt == idx2:
                idx2el = nums2[j]
            j += 1
            cnt += 1

        if n % 2 != 0:
            return float(idx2el)
        return (idxel + idx2el) / 2.0
sol=Solution()
print(sol.findMedianSortedArrays([1,2],[3,4]))